81 [0110111111υηὶ [inlinitum. 15

flematorhusium 0001111111 adero, 01 1110111011 in 11100 in eonn-
1000010, 111 bravi ptisanam vid-eamr valetudinem iacupemtnma
Ego 0110111, 111011001ωο011111 morbi (1111011111 icliqniis mnflicmtm,
nunc tandem valeo, quique per 0110 paena 11100000 a libris ab·
aliquotam ad literas retractandas nuper admodum atque 0100
paulo 01110 redii, quam literne Tunc elegantiarum plenae commo-
dum ad 1110 deferebantur. Bene sit Angla Theologo, cujus 1111-
11101111010 praaiantiz-'imnm illud Glozmrium adeptus 00 et Tinna·
Lexioon: cosdem duc libellos jam ante qnadiicnnium clmimimo
Kochero designaveram, qni mihi fratris 111111 Parisios proficiamn-
110 operam obtulerat: aad ab 00 usquc tempore nihil ab 00 lito
10111111 accepi. Ego 1010, mi Ruhnkeni, thesaurum in Tuos ma-
nua 1001111000, 100101 qnam qni maximo. Apud idoncos harum
10111111 jndices summam Tibi landem conciliabis, ubi Glossarium,
Timacum, 01 Phiynichi Sopbisticnm Apparatum ab intentu vin-
(11001011ος atquo adeo 'lc hortor, 111 institutum nrgcm, 001111οο1-
qnam odito priua Thalelaco, cnjus videndi magnum 1110101101
desidorium, aliisvo quac habes parata, famam Jeti, robus 11110
magis profuturam 1110110 adeptus. Nihil quidpiam in 1100ςο11010
literarum (1010111110ηο complectitur Bibliotheca, quod ad (11000-
rium tuum possit comparari: quin reliqna ibidem 0 Grammaticis
vulgata 10110 011111, quibus 01110 110111100010 0010101100, aliunde
pleraque 1011001100, multa quoquo mendoso vulgata, qnod οο
minua miror, quia hanc parbem literarum Mcntfauconins minimo
1101101101 perspectam ·Ι11 Origcnis Hexaplis, qnae vocantur, cradi
1111 polest quot quantaque vir summus peccata comminoril; qui
quinquaginta minimo vocas mendosas in 11οι10011 illis subjectum
10111111. Exemplo 011 01101 1011111110, quam erravit in Dianio 110-
lico p. 75, ubi nobis nomon urbis Orclao ι110011ιί11000001001
00900111 convertit, 111ςο11100111001111 antiquissima inscriptione
lupam ὲν ΙΕΡΑ ΠΥΓΝΗ. ln eodem monumento poni potuerat
βουλῆς πρσίγιςος, 010 onim πρέσβιςος Senatus Piinceps in non·
nullia (110100 civibalibus dicabatur: τὰ. 1100011010 aiva 11100βή1010·
0011111 11001γή10 in Foedere 111101 Hierapytncnsos 01 Priansos v.
0910. Pricoaum ad Apul. Apol. p. 62. legatus πρειγευιάς 1110

 

