ludex Nominum et Rerum„ 193 ·

emendd· 77 sq. Vellejus Petere. ¹1¹.
41 sq. Mureruoru. Letiuesou'- Taylor (Jo.) 59·

bendi foculus, 511 ST, d‘? ΒΜ· Terentius. Ruhnkenii in eum Di· ·
thelemu Anacharsrde judeum, emta 33· '
59· 881111αῆ1111, pressurusrsq. ruuuassus, or. retus, 25. 74 sq.
Testrmoma drsorpuhs debu, 87. Themisffius 89ι
Inscripsiones sepulcrales, 88 sq. Theocritus 76⁴ 82·
Rutilius hurusrssl· Theophilus, us. uero.
= 5 Tunueihexioon Platon. 46. 72. 76.

samer (o.) Boou. uersae* ffifflffl{Zenonos

fectus, 72. EjusinPhryniohum Epp· 19¹ wyttenbachfl Amgte.

mou. 11- , , rodomi corregs, 31.

8111111111 (L. 11111) 17111110 Q· Hypnus Toup (Jo.) Emendationes in Sui-
· m Cererem,43.Hermesrunoetrset dam 78· ·
Phanoclis, 45· Notae proud- 111 Transposiuonis remedium, se.

1111111111. 49· , Triptolemo, vid. Dysaulus.
Soahgerfflos.) operovarreaRuhn- Tydeman (H, W.) Gallicam Wyss.

kemo edenda, ΒΟ.Ι Eprstolee eb tenbachfi Ep, edit, 94,

Drabr. de Arte ens. 78. Tydeman (Μ.) ΕΡ, ad Wyffoenba.
Scheller (Ι. G.) Lexroon Lot. 55. chium 14· 23,

a Ruhnkenio adjutus, 58. ’
Sohiffert (Chr), rector Scholae V·

311111911111ῬΥῙ88110131100011θὲ80 Valckenaer (L. Ο.) Oolleessunea de
Psassfoetffls 23' , Tib. Hemsterhusio‚ 2, 7, 8sq.
8611111111 (J, G.) ³⁴ Ruhnkem‘) T. Hemsterhusii Orationes odi·
1111]Ῑ1111,1τ58·, dit, 5. Ejus oum Ruhnkenio
Sohoha 1111111111111111. 85· 111 Pla? consensus, 39. in Herodoto oo· .
torem, ed· Ruhnkemo. 46 su· capatus, 79. up. au πο. rae.
Ssshostflss (Β P· Van Wffllfl) 98· Hotffingerum, 20. Epp. ad Ruhn· ’
8081111111 (ff A.) 55· ‚ , kenium, 68 sq. 74 sq. 78 sq.
Slfflfflgiffi) {gfhanmffln ad Vauoher (Leon.)de'110nginolibsr
Smffiflssessifletgfl ffiifffiz 79· VeffiffiusTaziroulus Ruhnkenii‚
Sooruus. de Deo sensenna, 84. 4134
Sophocle uarum, 11· , verheyk (Η.) Antoninus uuor. 4.
Spuldrugrus(G.L.)voeotur1nAoe- ΨΜ transm, 32⁸
(1111111111Ῑ11188ς Bat· 56· , Virorum dootorumadRuhnkenium
SpaTlesstr (Jos.) hbrum Ruhnkenro Epp· inediffle, 22·
(11111, 65· , , Voorde (B.) Epist. ad Wyttenb.
Staveren(A.v.)Nepotrsedrtonffi. 99 1ΟοΙ
Sbeonbergen van Geor, vid. Goor. ..θείω Η.) Hymniinoerer‚ve1510
Stepham (Henr.) Thesaurus Lur- Lat· et offitio 42 43¹
guae Graecae Ιξειιιῐιιειιιιιιιοῒ. mss. Voorsss (J, van) ΕῬ, adomim, 110,
T. HemsterhusuParrsusedruus,4. ’
suaset (or.) Argentoraunsis 74. W

Stronok (Ο. W.) Observ. in Hy· Wagner (J. A.) Ruhnkenii observ.
imnum in Ceret. 43. ud Aleiphronem usus, 59.

Subire vitiorum uomina, 85. Wakkerffl.P.aMedenbaeh)Amoe·

Suetonius, 81. Ruhnkenii ineurn nitores Liber. 65.
Dictaea, 33. δ War (J. de) vite Jo. elberti, 26.

Wussenurius Cuttovieenus, 106.

 

