1:¹⁰ laic: M·

Cmiffi 1122}OE &unffi-HL
m t*

[Nem. κ. 5541, Ἐξι- a (tm.
41415454 Summi.-

semes Rem-dx.. ’5.
cmm-hs 1314

υ· fl famu.

hum · 1,...ιῆ Q„
F'QZM· ἦιξα-

ιίψῖλ* ,’. Κ1ςς451414154 ’.5, “

ι541,4*1 4544414 Sam 45.

45414.. 55 54 &Gens :em
4444545414 Εἰτι, ⁴. 11· ·.>

(544 4411444 45 55514454-
45Ξ4ι4, 54, 145,

ow ,553 ’515544441445141 14*-
us 54 ,54415411 55441444, 41..-
4445541444444414 4 ⁴2¹.
445 W 4 4445. Eu· {tus ’11
m& 5415. mm) 14 44414-
44 14454. ’44 Reme? &effa-11.

R

merkem „Nx ,“-’
mnus. Τι.

554554 f. cst 3:21252202222'521':
1541444. 1³.

anuy 454411, »ie 33an ’11 'Ce-
14441145,

:suist &b

Pyfflaluss 44 ἴτ’-1444111* inm& ’

musii 1144111144, ξκῖι,

R

{mmmmm} 11Ξ.,ι.;*“.ῖ :emm
44 Vae 11154 *1.·1.1“;’.4
-55 44211 Ῡῑ415ῖγττ41’114ῗ1111.

{grimm ⁸32. &xe-L 55 sq

ἔρωτι iu 5111111ιί 11-
ms. 53.

§ruffin A berm'meYffixs· 1

{mmmm {m *ῑ Ἱι, 3...
1⁴!ng ms. 3⁴¹

’ΜΜς ’ΞἙ &Um mvn- ᾗ), ,

Ξιῑηιῃιιὶετβΰῖιὸ {lv-1

:v

‘3:³3¹ss ⁸⁴

. ”ΊΞ”’,ιι’;5, ,
P.

*55,’,53ι’ *mmm ,g
* amq· :mame-‘emme
:mma 41
ΚΗΜΛΩ. ,Ξᾳῃ
mc 11·- *t 3.p.-3.?.1m2.3
mi 52Γ.“Ψ1.1ι.’5”-τῑμῃ.
14114ὶ111·,ι;.-,;.*,,1,,4;,
effidem& Em). „¹⁴-

*w-mmmq
’,441 Σ14.. smum:-
111111.. 2„
*ww-1? ΞἪΕΜΛ...
ΚῖἲιῖέιΖΜ. 3.
‘'Qfflpms..q
Jfffi *lm ΓΜ’”
ἱ ;’,Ξ4114Ξ11414,1··-.44151ζ’.;-
44144..

,44 {mamad-⁶.

· ,ἔπτὰ-ει* ai <ins Q

ι14131.;414,

ἔτι-1441 ,543 'ulmal
:menet-1:11 iim ffivfiw
2:3ss tw. τὲεὼέ. 45.

H.

ΞΛΜ ,15 1‘2'1. Hm?
*m Zeetfinffl 4441ὼί
{ium 55411. 45.

3134154), ὶρῖξζπ Hwks:
noemam-¹ ΞΜ. 3.

- {memma 55.

A. m 141· ’.ι -3 ⁵1»
’54314441 ., 3. &yffi m. ⁸
5.-44, m ’111144 dvm ἕ*

{aze-nans *41 limita? w:
4441.

'Sexum 1-’115 m· sm 411155ῖῖ-
41114114. ’.4.

'im-wem& Ttn. vim 44 :²⁴
mimam. 1144111115, '22³¹-
τ4. auct. epp, 23. 5. (¹33³ W·

⁸ 41114441 :affixus 5 W

11441141155414111114-
.ι··, 33 &memmi haer-⁴
‹Bne-:13⁵ 14444, *ι’ *4, Remi ·:
1141*ἰί 1411441113. cm ὲ ‘-
Schffltsiu mm. ’,ῖ sq· ’-
11111..;.·.. mu mm·
mo. mum ν’*π *5111ψῖιί

ι ,1....4 1.- 23:113&ss

ι 13:12...OE ’.ἱ 1114.ωὲ- OE {J

:spaenstgf-mu 14111114 ·

 

