28 supplemento Anaototioais

Aeeepto diplomate, Bougaintillii aura transmisso, quid re-
sponderit Ruhnkeuius diei nequit: eum vero haud ita multopost
humaniter et offioiose rescripsisse testantur Bougaiuvillii literae
mense Februario auni¹1753 11 eum datae, quae ita se habent:
¹ Mr. Capperonnier m’a remis, Monetam, la Lettre obligeente

· que vous 11111111111111111111111111111. 11 u'aipaa manqut

tl’en faire sur le ehamp la lecture dans l’essemblee de l’Aoademie.
(lette lecture n'a pu qu'augmenter 11 111111111111 que nous avons
tous, de 1111 etre lies aveo vous par une eorrespondauee qui
11111111 sane deute a l’avautage 111 lettres, en vous mettant
dans le caede nous envoyer de tems en temps quelques 11111
ges 1111111111 11111111 composition. 1111 nous les ayez promis, ,
111111111; l'Aaedemie vous a vu aveo plaisir eontraeter viseris
’ d'elle un engagement que vous etee 11 bien en etat de remph‘a
11111111111111111111111111111111111; 1111111
garderai 1111111111 etant oblige personnellement de votre exa
otitude a nous tenir parole, paroeque personne nes’interesseplus
que moi 1111111111 de 1111111111, 11 que vos ouvrages inserts
dans 111 1111111111 pauvent y contribuer beaueoup. Π 11111111
a 11111111111111, Monsieur, (111111 11 que votre Lettre 11111111
d’obligeant pour moi eu 11111111111. 11 dois ee prejuge 1111
rabie, dont vous m'honorea, au temoignage avantegeux, que M·
Oapperouier votae ami et le mian vous aura rendu de moi. 1111
quelque bon juge qu’il 1111, 1111111111 qu'il feuttoujoursst
defien des yeux de l'amitie. 11 11111 11111111 11 sienne par 1110ss
estimo et mou attachement pour lui. ll 1111111111111111θ
vous, Monsieur, d’une muniere a me faire desirer aveo vous [1110
. huson'porticuliere. Vens me l’offrez; 11 je me lais 1111111111Υ
de l’aoeepter aveo reconnoissauee, 1111111 je me ferai un ploitt
de la oultiver. 11 m’estimerois heurenx, sile tems me somnis·
soit jamais l'oeeosion de vous donner des marques 111111 (10 ll
1111111111 des sentimenta aveo lesquels je suis
Monsieur

Votre tres humble 111111 obessent servitem·

oParis 111811111111753. ι11111111111111111.

 

