ad Vttam 1110100110ηο1. 15

Peg. 01. meaa 110οο00 >eatan aa] 00 quous 0000
10 Praefat. ad Opuse. p. XIII sq. et 11110οο. p. 399. Adprioremin
Homerum et Hesiodum, Valckenario inscriptam, 1101010000 Ruhn-

kenii ad hune 1100100 a. 171801 1749, Epp. mut. 11.-1401111. 00

44. Ad alteram 10 Callimachum et Apollonium Rhodium, ad ,

1110000010 10100010, quae leguntur ibid. 1015 50, 65,000111)1).011
1111010101. Tertiae item ad Hernsterbusium scribendae propo
0101110 1010100000 signifieavit p. 26.

001 Callimachi Hecales fragmenta collegit et (1101100010 Ang.
0001110010(011000.11111101.0(1.110101101,101.Π)1100011110011111-.
dem Ruhnkenii meminit, 11000 eum prepter 1010010, quam sibi.
informaverat βραχυλογίας 0001100οὴ000 speeiem, 1001000 bonos
001000 ex Hymnis ejici valuisse ju'dieet3 quod eujusmodi 010, 000
statuimus. -· Ruhnkenii animadversiones in Apollonium Rhodium
ex priore EpIstolae 0110. editione in usum sunm convertit ’
3100011100 10 hujus potitae editione, Argentorait1780. 0010000 G.
H. 8011000010, 01101 Seholiis Gr. recusa Lipsiae, 1810 et1813.

Ρ. 44. 1100001000 accedebat 0000100000000000000, 000.]’ De .
001000 0 1101010010 elegantiori Jurisprudentiae opera, eujus
specimen 1110011ᾱί010 1110001000 aliorumque Commentariis 0000-
eia 000 Ta. ,00000 00 Dap. de postulando, 000. Lat' 100 interpre-
tatione et animadversionibus illustrandis, de quibus infra p. 47,
1111110100 aum 10 Praefat. ad Opusaula p. XI 00 XV, 0010 10 An-
not. ed 11. 1. p. 402. Dudum antea prodierant Amstelodami apiid
JanssoniaWaesbergbs Jo. Geta. Heiaeeea'a' 0100000000 minora,

a. 1738, 0001 ιΡ1001001000 XII paginarum. Ad hane exemplari ¹ ’

suo quondam adscripserat Meinardua Tydeman: aJ. L. Uala
(teste Budare 10 8010111 Biblioth. Jur. 000.11001000100010’0’,00000
min 0000. 1. 11011011 Atqui 1101110001, naus 01713,
0000 temporis vix XVI annorum juvenis, 01111110 Regiomontii 10
Collegit) Friderieiano degebat: ef. p. 11. Videtur Bondamo ob-
versata falsae Heiaeccti Historia laris Romani et 0000000100,
quae 0010 Ritteri notis, adjuvante Ruhnkenio,· prodiit bugd.
Ratav. a. 1718. Cf. Annot. nostra l. 1. 00 quae scripsit 1110000-
110110, Epp. ad Div. p. 404.
0

 

