90 6111191111.

11 11111111.

Peg. 211. 13. bonos 1191111111 bones
1 1111. 10. hebent - habet, sequente 1. 12 intelliget.
1 118 1. penult. Gr. et Lat. - Gr. 111111.
1 122 1. 22.
1 137113. , -
1 1691. 25. tinetur volum.-tinetur, velum.
1 1721. 7. disputationem que-djsputetionem‚ que

⁹ 1 1771. 111131111-111111111 Ι
1 1791. 5. depromta 1111. ’- depremte, 1111.
1185111111281111-1111
120311011-111
1 211 111111119175-176
,1 2121111113.1.29.177-178
1ι 2171. 21 sq. 11111111 - A-teeini
1 220 1. 29. 111111111111 —perfeetionis
1 932 1. 29. Accedebant, tempera - Accedebant temp.
1 231 1. 111111- 1111
1 253 1. 2211111111- utroque
1 277 1. 20. ipse - etipse

suppelleetss - supelleet.

11 1111111111.

1 3621. 1. 111111111111111 -111111111111111
1 366 1. 11. Erphemeride -- Ephemmee
1 3711. 61111111 -111111

1 396 1. 19. conjunctum - conjuncti

1 1171. 18. Ρ11111111111 ·-. Parisiorum

1 1621. 20. p. 293- 213

1 168 1. 9. Η. Tollius V. 01. - 1111111111 filius

1 mv. 1. Ρ. 193 - 223

1 507 1. penult. -· 508 v. 13. Ρ. 31. saeculis cet. — Ve-
deemt 1111· hac de re dilipentiue. Alieno loeo posite 1111111111
pertinet non 11 Vitem Ruhnk. sed 11 Elog. Hemsterh. ideoque
ponenda fueret supra p. 502, postve. 17, ente 1111111. 11 pag. 32.

m

 

