00100· Nemeaeo 01 1100001. 121

1100000000 1010151. - 000010.) ur.
Heringu (100.) 111 10100010 Kuffner (0.) Artemidorus, 39.

1000000100, 101 eq. Koppiere (P H.)4.
Hermann (0.1.) WJttenbeohii eo'p π 0101101015πῦ. 86.

Ilpp. 0011, 94. Kreft (F. 0.) Epp. noll. 116.
Hermesiuneotie 010510, 45.

1100101111 glossae, 69 eqq. Β·
1100000 (Ph. 0. ven) de 7711100- 1101000100 uon. Bos Antiq. 01.
10001οΕ11. 00 0100001010, 92. notetur, 80. ,

101. speciem. 1οΡΙο100001,10.9 Lelyveld (Ρ. ven) 105.
Hierapytna 010100 urbe. 75. Lennep (D. 1100) 00 WJtten-
Hignard (Η.) 'de HJ πιπίε Home· bachio prodito, 92.

11010 110010010000, 44. 000001) (J. D. 100) 10 11010100πο110
Himerius G. Weruedorlii, 47. ’ 01 Phalaride occupetur, 74, 76.
Hele (llieh.) Hymni in Cererem 01011010 (Ρο11.) Ruhnkenii de eo

versio 0051100, 49. . testimonium, 88.

Homeri Hymnus in 00101010, 00. Longini fragmentum apud Apei-

Ruhnkenio, 4000 95 00000000000101011011010,970(1

1101110501 (Jo. 100120. Ε10οε1100. 00100 (Je.) 70101100οπίί 000000- ·

0000110110000110 VelleJ‘ um Pe· 001, 48.
101042. 010000(Ε.0.0οπ) 00 Panaetio

1100001100. 0.) 101110 1100000010, 0101), 103. 0010110111. Tull. 117.
100000.11050.Βο1.0000100, 56. H·

¹¹5¹²¹¹¹¹¹⁸³¹¹⁰⁰‘⁰¹⁰¹-¹²''³‘¹'H⁰m⁶m⁵ nenne 0010011 00
1· ’, 0011. 19. veiam 117115011000011),

Inscriptio 010000 0 Burthelemio 1010001009009000 pr. So- '

00110 Ruhnkoniisententiam oon· 0011010 9001011011010010100, et
firmet, 40. Critonem, 104.
Ineoriptionee Ruhnkenii 001101010- Markland Ciceroni EPP· 81 09911·
100, 88 eq. eripit. 56. 77.
J Mrssmffi 00001110οᾱα101111000100
· 0 0010 0 00
1001000000 In 0100 Protrep t'lib. 1001100 (Ρ H.) 1100000011 01001
Ηο10010100011000011.4.Ρ’1),0100 87. 1010111 00 WJtten-
]00511(1. H.) 001100000011Ε ..94 0000117110 Ruhnkenii‚14. 00
1001101 Hiet. Philipp. 011000110πί0 1100000011 matrimonio, 35eq.
emend. 18. 00010000110, 16. ¹
Matthaei (0. Ε.) 00 1900011001πο
K npp. 11 eosq.

Kuldenbooh (A. L.) 00101100, 92. Μο110100(005.)0100101011000100-

0001 (Imm.) Ruhnkenii 00πο1001 00, 92.
11010029.Μο00000009700001,110.19011001.
001150100000001),1100550000.0001110101 (11. 0000111110 Ruhn-
liereeeboom (H. Μ.) 0000110011 110010οΕ064.

discipulus, 58001. Μο010100 (001.) 23. 70.
0001011015510000000.0500000103.

0101οπ011, 2. Ez'gmmue indoles, 40. Mehler (Ε.) Hunnkenii 1010011·
11000 (G. A.) Timaeum 110011110πί1 num emendationes 0011, 19.
denuo edit, 46. Muret' tl Verius 0111ερρα 0001100010μὲ1510,76.
0001. ed. 49. 0001100000 10 0000 Gr. 000011-
00000100, 75. bondis negligenter 797

 

