124 , luders Nominum et Rerum.

Wcssenbcrgh (111.) Elegia in obi·
tum Tib. Hemsterhusii, 3. 6
Ruhnkenio adjutus, 58.

Water (J. G. 16) Ep. ad Wytten·
bachium, 103. ‚

Wesseling (Ρ.) Ejus Scholaehisto-
ricae, 32.

Wilde (Jac. de) Hcmsterhusii so-
cer. 8.

Willet (Abr.) Wyttenb. ¹discip. 105.

Wolf (F. Α.) in Herodiano felicitas,
6. 6 Ruhnkenio domi suae ex·
ceptus, 21. Prolegomena Ho-
merica Ruhnkenio inscribit, 55.
66. vocatur in Academiam Lngd.
Β61. 56.

Wyttenbachiorum Gens, 95. ·

Wyttcubach (Dan.) Vita 6 Meh-
nio aliisque scripta, 91 sq. Ei
honores publice oblati, 92 sq.
106. 109. Ejus Amstelodamc
Lcidam adventus, 100. Biblio-
thecae Lugd. Bet. praefectus

· 105. Annot. in Eunapium, 109. ὲ

6111616111, 113. 6111111. 1
161611. 108. sd Jo. Jac. 1161111- ’
gerum, 20. Ep. (11. 661111116-
num,110sq.Ep.iuusumool- 1
legcc Voorstii‚ 110. Scholaede
hogica 61 Metaphysica‚ 96. de 1
Historia Philosophiae 61006111- 1
narum, 97. Β11110111.0111166,79. 1
Disputationes Stolpiaua ct Toy·
lorianae, 98. Lectiones 1161111- 1
morum immamus, sua se· 1
16616 Principum Histoticorum, f
08 sq. Or. dc adolescentia Ruhn- 1
konii, 101. Vita Dav. Ruhnkenii,
lsssq. 17. 101. Plutarchus, 96.
103.PlatouisPhacdon‚ 103. Nar·
ratio de olacheidensid. 116-
1661111807,104. Programma de
hist. hit. (11. Graece tradendo,

1

’Χ.

101. ujus obtrectatores usin} Xenouhw· Apologia et Agesilaus,

Κ 103. Lis cum P. v. Hemert,104. 77· Memmb· ,3⁰0¹- 829184·
uer neronianam, 106 sq. ua. Xenophon Euheuus ab Hemtr·

trimonium cum nepti, 108. 86-
pulcrum, 109 sq.

Wytteubachii Opuscula, 93. Epi. '

husio restitutus, 5.

Z.

stolae editae 61 ined. 93 q. Ep. Ζῇν translata signif. 82.

 

