'cd Vitam 1181818811. 51

ohne manchon 11818818 gefessl zu haben, descen znweilen 81888
schwierigc, Ausliihcung dennoch vielen Reiz iiber mein nechmnligec
heheu, 88 wic 1181 meine feruere Studien verbreitehe, echied
ich 888 dieser 888188 Unherhaltung mit Ruhnken, nechdem er
mir vorher, 81811 nur mit der eben ersehienenen zweyhen Auf-
1838 Ι881888 Ε18911 Hcccsterhusii ein 8818118888 Geschenk ge-
mam, concern mn 8888 freywiffig ne 888888 ermenthaeo,
ihn, wenn, und 88 oft ich 881118, zu 18888188. Eine eraubniss,
deren ich mich um 88 lieber 18118818, weil ich fand, (1888 meino
wischegierige Zudringlichkcih ihm 81811 1118113 nunde, scudem
seinem Effer, (188 Studium der humanislischen Wiscenschnften
iiberull auf (188 mhglichslc zu ffirdern, Vergniigen gewilhre.
»Ruhnken war von mihtler stetur, 88181188181818818881881·
nen gedrungenen 188188 1118888188, dem Anscheine 8881, mehr
cler Grhsse uls Kleinheit. Dem ohngeechtet waren 8118 88188
Ziige 818118 wenigcr 818 hervcrlrclend und uuegewiirkh; 81188
881188 an ihm gleichsam wie ebgerundet‚ 118881 (188 chf und
die einzelnen zuge 881888 1188181188. 11818)1 18118 8818 ganzes
Benchmen etwas euenehmend Geredes und Schlichtes‚ dees men
cher einen wackenn Biirger gewhhnlicher Art, 818188181818188,
der er wer, in ihm winde vermuthet huben. Rr imponirce dem
allen znfolge ¹gleich anfhnglich bey 8811818 8881388, 818 8818
dnmahger Collega, mein unvergesslicher H. A. Schultensz'be·
(181118 es degegen bey diesem einiger 11188188, um 818 8881188
freylich unerschnttcrlichcs Zutreuen zu ihm zu gewinnen: 8ο
wer dies bey Ruhnken die Suche eines Augenhlickee 01888-
nehiel seiner lehre, Austrengungen und mcniglacher 1818188,
wer 8818 188818 (1888881 sehr munker, und sein Gesicht vell,
8811 und meistene 181188188; 8188 Folge 881888 1811888, geniig. “
semen und 1811888 Temperamenhcs‚ ohne welches er 8811881818-
1181 88188 18 seiner beschrankten 1888118188 Lege, scon und
Urscchen genug der Verringerung seiner Kh'rperkreft wiirde ge-
sunden 18188. 1881881 zu sprechen war cr 81811 mehr vermllgend;

sc ¹cehr 18118 er scine hluthercprache verlernl. Auch 81811 einmal ·

88 viel Zeit verwandte er auf 818, uls zumgeneuenVerslhndnisse

 

