11³ Epilnjus.

Influhnkffliiopmlisexertalt.;18ffl‚pma,qme
T.up1013sqq.inAffletEmmffidisj=ummt,
imuwwfiefflfflvmt

lx mmmm.
Pag. VIII τ. 9. abjuoendas leyendmn :bjudffl

»X mmmm—nn.
»X v.‘2⁴„p.8ffiet12865-118ffiet12ffi
›XVItpenultpffi—pffl.

. »XXVv.penult.eui-qui
»112 v.‘2⁴.P.xl.--P.1x
»ssYv.ult.eum-mm.
ι Lll τ. 11. in sedelendum.

3 769 v. 1. Athol. — AnthoL
x 865 v. 99. isto - leto fimo)

h· murm

, ι 931 v. 15. 461 Ιρῑεηιὶωη 491.
»9-18ν.95.970-979
» 951 ῖ.10.854-915.
,ν 953v.19.0n·ginis-01÷genia
) 955 v. ult.1{anoehius- flameffius

 

